{
  "main": "app.js",
  "bin": "bin/www",
  "name": "linkdtolink2",
  "author": {
    "url": "https://github.craftexception.de",
    "name": "CraftException"
  },
  "version": "0.0.1",
  "description": "A simple url shortener, with login system, stats and co.",
  "license": "MIT",
  "keywords": [
    "URL Shortener",
    "Short",
    "MongoDB"
  ],
  "scripts": {
    "build": "tsc --build",
    "start": "node bin/www"
  },
  "dependencies": {
    "@sucrase/webpack-loader": "^2.0.0",
    "@types/express": "^4.17.11",
    "@types/node": "^15.3.0",
    "cookie-parser": "^1.4.5",
    "deasync": "^0.1.21",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "nodemailer": "^6.6.1",
    "password-hash": "^1.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "sucrase": "^3.15.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.5"
  }
}
